<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Simple form-->
    <form action="formHandler.php" name="simple form" <autocomplete="on"></autocomplete>
        <input type="text">
        <br>
        <select>
            <option value="Front-end">Front-end</option>
            <option value="Back-end">Back-end</option>
        </select>
        <br>
        <textarea rows="10" cols="45" name="text"></textarea>
        <br>
        <input type="submit">
    </form>        
    <hr>
<!--Fieldset & label-->
    <form action="formHandler.php" name="simple form1">
        <fieldset>
            <legend>Simple form legend</legend>
            <input type="text">
            <br>
            <select>
                <option value="Front-end">Front-end</option>
                <option value="Back-end">Back-end</option>
            </select>
            <br>
            <textarea rows="10" cols="45" name="text"></textarea>
            <br>
            <input type="submit">        
        </fieldset>
    </form>
    <hr>
<!--Inner fieldset & label-->
    <form action="formHandler.php" name="simple form2">
        <fieldset>
            <legend>Simple form legend</legend>
            <input type="text">
            <br>
            <select>
                <option value="Front-end">Front-end</option>
                <option value="Back-end">Back-end</option>
            </select>
            <br>
        </fieldset>
        <fieldset>
            <legend>Personal Message</legend>
            <textarea rows="10" cols="45" name="text"></textarea>
            <br>
        </fieldset>            
        <input type="submit">
        <br>
    </form>
    <hr>
<!--Form element label-->
    <label for="username">Username</label>
    <input id="username">
    <br>
    <label>
        Password
        <input type="password">
    </label>
    <hr>
<!--Result form-->
    <form action="formHandler.php" name="simple form2">
        <fieldset>
            <legend>Personal data</legend>
            <label for="name">Your name</label>
            <input type="text" id="name">
            <br>
            <label for="speciality">Choose yaur speciality</label>
            <select id="speciality">
                <option value="Front-end">Front-end</option>
                <option value="Back-end">Back-end</option>
            </select>
            <br>
        </fieldset>
        <fieldset>
            <legend>Personal Message</legend>
            <label for="message">Enter your message</label>
            <textarea id="message" rows="10" cols="45" name="text"></textarea>
            <br>
        </fieldset>
        <br>
    </form>
    <hr>
<!--Textarea-->
    <textarea rows="10" cols="45"></textarea>
    <br>
    <textarea rows="5" cols="20" name="test"></textarea>
    <br>
    <textarea rows="5" cols="20" autofocus></textarea>
    <br>
    <textarea rows="5" cols="20" disabled></textarea>
    <br>
    <textarea rows="5" cols="20" readonly>This text you cant change</textarea>
    <br>
    <textarea rows="5" cols="20" placeholder="your messare..."></textarea>
    <br>
    <textarea rows="5" cols="20" maxlength="5"></textarea>
    <br>
    <textarea rows="5" cols="20" required></textarea>
    <br>
    <hr>
<!--Required attribute-->
    <form>
        <textarea rows="5" cols="20" required></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
    <hr>
<!--Select-->
    <select>
        <option value="Front-end">Front-end</option>
        <option value="Back-end">Back-end</option>
    </select>
    <hr>
<!--Select with optgroup-->
    <select>
        <optgroup  label="speciality">
            <option value="Front-end">Front-end</option>
        </optgroup>
        <optgroup label="direction">
            <option value="Back-end">Back-end</option>
        </optgroup>
    </select>
    <hr>
<!--Multiple select-->
    <select multiple>
        <option value="Front-end">Front-end</option>
        <option value="Back-end">Back-end</option>
    </select>
    <hr>
<!--Different options-->
    <select>
        <option value="Front-end">Front-end</option>
        <option value="Back-end" label="Back-end"></option>
        <option value="sel" selected>Selected</option>
        <option value="dis" disabled>Disabled</option>
    </select>
    <hr>
</body>
</html>