<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Header-->
<Header>HEADER
    <!--Main navigation-->
    <nav>NAVIGATION</nav>
</Header>
<!--Main part of site-->
<main>MAIN
    <!--Independent block-->
    <section>
        <!--Peace af news, article-->
        <article>ARTICLE 1</article>
        <article>ARTICLE 2</article>
        <article>ARTICLE 3</article>
    </section>
    <section>
        <article>ARTICLE 4</article>
    </section>
</main>
<!--Aditional information-->
<aside>ASIDE</aside>
<!--Footer-->
<footer>FOOTER</footer>
</body>
</html>