<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Text-->
    <input type="text">
    <br>
    <!--Number-->
    <input type="number">
    <br>
    <input type="number" min="1" max="10">
    <br>
    <input type="number" step="5">
    <hr>
    <!--Password-->
    <input type="password">
    <hr>
    <!--Range-->
    <input type="range">
    <hr>
    <!--Date-->
    <input type="date">
    <hr>
    <!--Color-->
    <input type="color">
    <hr>
    <!--Submit & reset buttons-->
    <input type="submit">
    <br>
    <input type="reset">
    <br>
    <hr>
    <!--Submit & reset buttons with custom labels-->
    <input type="submit" value="Submit form">
    <br>
    <input type="reset" value="Reset form">
    <br>
    <hr>
    <!--List of options-->
    <input type="text" list="list">
    <datalist id="list">
        <option value="Front-end"></option>
        <option value="Back-end"></option>
        <option value="Full-stack"></option>
    </datalist>
    <hr>
    <!--E-mail-->
    <input type="email">
    <hr>
    <!--URL-->
    <input type="url">
    <hr>
    <!--Input image-->
    <input type="image" src="300x300.png" alt="Just image">
    <hr>
    <!--Telephone-->
    <input type="tel">
    <hr>
    <!--Search-->
    <input type="search">
    <hr>
    <!--Local date & time-->
    <input type="datetime-local">
    <hr>
    <!--Month-->
    <input type="month">
    <hr>
    <!--Time-->
    <input type="time">
    <hr>
    <!--Week-->
    <input type="week">
    <hr>
    <!--Hidden-->
    <input type="hidden" value="webDev">
    <hr>
    <!--File-->
    <input type="file">
    <br>
    <input type="file" multiple>
    <br> 
    <hr>
    <!--Checkbox-->
    <input type="checkbox" value="option1">
    <br>
    <input type="checkbox" value="option2">
    <br>
    <input type="checkbox" value="option3">
    <br>
    <hr>
    <!--Radio-->
    <input type="radio" name="value" value="option1">
    <br>
    <input type="radio" name="value" value="option2">
    <br>
    <input type="radio" name="value" value="option3">
    <br>
    <hr>
    <!--Checkbox with checed element-->
    <input type="checkbox" value="option1" checked>
    <br>
    <input type="checkbox" value="option2">
    <br>
    <input type="checkbox" value="option3">
    <br>
    <hr>
    <!--Radio with checed element-->
    <input type="radio" name="value" value="option1">
    <br>
    <input type="radio" name="value" value="option2" checked>
    <br>
    <input type="radio" name="value" value="option3">
    <br>
    <hr>
    <!--Checkbox with label-->
    <label>
        <input type="checkbox" value="option1">Front-end
    </label>
    <br>
    <label>
        <input type="checkbox" value="option2">Back-end
    </label>
    <br>
    <label>
        <input type="checkbox" value="option3">Full-stack
    </label>
    <br>
    <hr>
    <!--Radio with label-->
    <label>
        <input type="radio" name="value" value="option1">Front-end
    </label>
    <br>
    <label>
        <input type="radio" name="value" value="option2">Back-end
    </label>
    <br>
    <label>
        <input type="radio" name="value" value="option3">Full-stack
    </label>
    <br>
    <hr>
</body>
</html>