<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Simple link-->
<a href="https://www.youtube.com/">Youtube</a>
<hr>
<!--Download link-->
<a href="600x600.png" download>Download</a>
<hr>
<!--Open link in new tab-->
<a href="https://www.youtube.com/" target="_blank">Youtube</a>
<hr>
<!--Open link in new tab-->
<a href="tel:+123-32-23">+123-32-23</a>
<br>
<a href="mailto:pmr2019@mail.ru">My e-mail</a>
<br>
<a href="skype:test">Skype Call</a>
<hr>
<!--Anchor link-->
<a href="#Button">Go to Button</a>
<hr>
<!--Simple button-->
<button type="button">Button</button>
<button type="submit">Button</button>
<button type="reset">Button</button>
<hr>
<!--Button with autofocus-->
<button type="button" autofocus>Button</button>
<hr>
<!--Disabled Button-->
<button type="button" disabled>Button</button>
<hr>
<!------------------------->
<p>
    The man walked down the trail on a cold, gray day. Pure white snow and ice covered the Earth for as far as he could see. This was his first winter in Alaska. He was wearing heavy clothes and fur boots. But he still felt cold and uncomfortable.
</p>
<p id="Button">
    The man was on his way to a camp near Henderson Creek (ручей Гендерсона). His friends were already there. He expected to reach Henderson Creek by six o’clock that evening. It would be dark by then. His friends would have a fire and hot food ready for him. 
</p>
</body>
</html>