<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Unordered List (Маркированный список)-->
<ul>
    <li>Front-end Developer</li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ul>
<hr>
<!--Ordered List (Нумерованный список)-->
<ol>
    <li>Front-end Developer</li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ol>
<hr>
<!--Ordered List with stsrt (С определеной позиции)-->
<ol start="15">
    <li>Front-end Developer</li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ol>
<hr>
<!--Ordered List with reversed (В обратном порядке)-->
<ol reversed>
    <li>Front-end Developer</li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ol>
<hr>
<!--Nested Unordered List (Вложенный маркеров. список)-->
<ul>
    <li>Front-end Developer
        <ul>
            <li>Mobile</li>
            <li>UI</li>
            <li>Node.js</li>
        </ul>
    </li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ul>
<hr>
<!--Nested Ordered List (Вложенный нумер. список)-->
<ol>
    <li>Front-end Developer
        <ol>
            <li>Mobile</li>
            <li>UI</li>
            <li>Node.js</li> 
        </ol>
    </li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ol>
<hr>
<!--Nested Unordered List with Inner Ordered List-->
<ul>
    <li>Front-end Developer
        <ol>
            <li>Mobile</li>
            <li>UI</li>
            <li>Node.js</li>  
        </ol>
    </li>
    <li>Bask-end Developer</li>
    <li>Full-stack Developer</li>
</ul>
<hr>
<!--Definitions List (Список определений)-->
<dl>
    <dt>Front-end Developer</dt>
    <dd>It is a person who works with the visible part of website.</dd>
    <dt>Back-end Developer</dt>
    <dd>It is a person who works with the hidden part of a website, including databases and environments. </dd>
</dl>
</body>
</html>