<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--1. Создайте страницу HTML с заголовком "Моя первая страница".-->
    <h1>Моя первая страница</h1>
    <hr>
    <!--2. Добавьте теги для создания заголовка первого уровня и текста под ним.-->
    <h1>Что такое чат GPT?</h1>
    <h2>Чат GPT - сокращение от генеративного предварительно обученного преобразователя на основе чата, был представлен Open AI в конце ноября 2022 года. Он основан на архитектурной модели GPT-3, представленной в мае 2020 года как язык прогнозирования третьего поколения. модель из серии GPT-n.</h2>
    <hr>
    <!--3. Добавьте список из 5 элементов (любые названия, например, фрукты).-->
    <ol>
        <li>Toyota</li>
        <li>Mercedes-Benz</li>
        <li>BMW</li>
        <li>Honda</li>
        <li>Volkswagen</li>
    </ol>
    <hr>
    <!--4. Добавьте изображение (любое) с атрибутом alt.-->
    <img src="foto1.jpg" alt="VPN">
    <hr>
    <!--5. Добавьте ссылку на другую страницу в вашем сайте.-->
    <a href="https://vk.com/dimon76455" target="_blank">Мои контакты</a>
    <hr>
    <!--6-7. Создайте форму обратной связи с полями "имя", "email" и "сообщение"-->
    <form>
        <input type="text" name="ФИО:" placeholder="Укажите ФИО" required>
        <br>
        <input type="text" name="mail" placeholder="Укажите e-mail" required>
        <br>
        <br>
        <textarea name="text" rows="5" cols="20" maxlength="250" placeholder="Сообщение" required></textarea>
        <br>
        <input type="submit" value="Отправить">
    </form>
    <hr>

</body>
</html>