<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Simple image-->
<img src="300x300.png" alt="Just image">
<!--Responsive image-->
<picture>
    <source media="(min-width: 1024px)" srcset="600x600.png">
    <source media="(min-width: 768px)" srcset="300x300.png">
    <source media="(min-width: 360px)" srcset="100x100.png">
    <img src="300x300.png" alt="Just image">
</picture>
<!--Image with semantic description-->
<figure>
    <img src="300x300.png" alt="Just image">
    <figcaption>It is a simple description for a picture adove</figcaption>
</figure>
<!--Image with semantic descriptio-->
<figure>
    <img src="300x300.png" alt="Just image">
    <img src="300x300.png" alt="Just image">
    <img src="300x300.png" alt="Just image">
    <figcaption>It is a simple description for a picture adove</blockquote>
    </figcaption>
</figure>
</body>
</html>