<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Minimum valid markup for table-->
<table border="1">
    <tbody>
        <tr>
            <td>Front-end</td>
        </tr>
    </tbody>
</table border="1">
<hr>
<!--Table row with data-->
<table>
    <tbody>
        <tr>
            <td>Front-end</td>
            <td>Back-end</td>
            <td>Full-stack</td>
            <td>QA</td>
        </tr>
    </tbody>
</table>
<hr>
<!--Table column with data-->
<table border="1">
    <tbody>
        <tr>
            <td>Front-end</td>
        </tr>
        <tr>
            <td>Back-end</td>
        </tr>
        <tr>
            <td>Full-stack</td>    
        </tr>
        <tr>
            <td>QA</td>    
        </tr>
    </tbody>
</table>
<hr>
<!--Simple example af table-->
<table border="1">
    <tbody>
        <tr>
            <td>Front-end</td>
            <td>1 Person</td>
        </tr>
        <tr>
            <td>Back-end</td>
            <td>8 Person</td>
        </tr>
        <tr>
            <td>Full-stack</td>
            <td>6 Person</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>5 Person</td>
        </tr>
    </tbody>
</table>
<hr>
<!--Table with caption-->
<table border="1">
    <caption>Team members list</caption>
    <tbody>
        <tr>
            <td>Front-end</td>
            <td>1 Person</td>
        </tr>
        <tr>
            <td>Back-end</td>
            <td>8 Person</td>
        </tr>
        <tr>
            <td>Full-stack</td>
            <td>6 Person</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>5 Person</td>
        </tr>
    </tbody>
</table>
<hr>
<!--Table with semantic sections-->
<table border="1">
    <caption>Team members list</caption>
    <thead>
        <tr>
            <td>Speciality</td>
            <td>Quantity</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Front-end</td>
            <td>1 Person</td>
        </tr>
        <tr>
            <td>Back-end</td>
            <td>8 Person</td>
        </tr>
        <tr>
            <td>Full-stack</td>
            <td>6 Person</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>5 Person</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td></td>
            <td>20</td>
        </tr>
    </tfoot>
</table>
<hr>
<!--Colspan in tfoot and tag for table head-->
<table border="1">
    <caption>Team members list</caption>
    <thead>
        <tr>
            <th>Speciality</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Front-end</td>
            <td>1 Person</td>
        </tr>
        <tr>
            <td>Back-end</td>
            <td>8 Person</td>
        </tr>
        <tr>
            <td>Full-stack</td>
            <td>6 Person</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>5 Person</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">Total: 20</td>
        </tr>
    </tfoot>
</table>
</body>
</html>