<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Размер шрифта для заголовок-->
    <h1>Good morning</h1>
    <h2>Good morning</h2>
    <h3>Good morning</h3>
    <h4>Good morning</h4>
    <h5>Good morning</h5>
    <h6>Good morning</h6>
    <hr>
<!--Параграфы-->
    <p>A paragraph is a piece of text within a section of a book, article, or document.</p>
    <hr>
<!--Информация об авторе-->
    <p>A paragraph is a piece of text within a section of a book, article, or document.</p>
    <address>Yatsko Dmitry Sergeevich</address>
    <hr>
<!--Цитаты-->
    <q>A paragraph is a piece of text within a section of a book, article, or document.</q>
    <address>Yatsko Dmitry Sergeevich</address>
    <hr>
<!--Для больших цитат-->
    <blockquote>
      <p>
        A small subdivision of text within a chapter or section, usually denoted by a special sign. Open textbooks, find the right paragraph and get to work. Daria Dontsova, "Dollars of the Tsar Pea"
      </p>  
    </blockquote>
    <hr>
<!--Обозначение времени-->
    <time>1998-07-07</time>
    <hr>
    <time datetime="1998-07-07">My birthday</time>
    <hr>
<!--Кейсы выделения текста-->
    <b>Good morning</b>
    <br>
    <i>Good morning</i>
    <br>
    <tt>Good morning</tt>
    <br>
    <s>Good morning</s>
    <hr>
    <strong>Good morning</strong>
    <br>
    <em>Good morning</em>
    <hr>
<!--Визуальное уменьшене или увеличение текста-->
    <small>Small</small>
    <h2>
      "fixed on something"
      <small>material</small> 
      "bearer of human thought" 
    </h2>
    <hr>
    <big>Big</big>
    <h2>
      "fixed on something"
      <big>material</big> 
      "bearer of human thought"
    </h2>
    <hr>
    <del>Deleted</del>
    <h2>
      "fixed on something"
      <del>material</del> 
      "bearer of human thought"
    </h2>
    <hr>
    <ins>Inserted</ins>
    <h2>
      "fixed on something"
      <ins>material</ins> 
      "bearer of human thought"
    </h2>
    <hr>
    <!--Отображение нижнего и верхнего индекса-->
    <sub>Subscripted</sub>
    <h2>
      "fixed on something"
      <sub>material</sub> 
      "bearer of human thought"
    </h2>
    <h2>
        H<sub>2</sub>O
    </h2>
    <hr>
    <sup>Subscripted</sup>
    <h2>
      "fixed on something"
      <sup>material</sup> 
      "bearer of human thought"
    </h2>
    <h2>
     X<sup>3</sup>=27
    </h2>
    <hr>
</body>
</html>