<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Audio-->
    <audio src="audio.mp3">Your browser does not support the audio tag</audio>
    <hr>
    <!--Video-->
    <video width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
    <!--Audio-->
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio tag
    </audio>
    <hr>
    <!--Video-->
    <video controls width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
    <video controls loop width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
    <video controls autoplay width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
    <video controls muted width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
    <video controls poster="foto.jpg" width="320" height="240">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the audio tag
    </video>
    <hr>
</body>
</html>